#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ FirstDay()
comment10.params=
comment10.target=void\ TenthDay()
comment11.params=
comment11.target=void\ EleventhDay()
comment12.params=
comment12.target=void\ TwelfthDay()
comment13.params=
comment13.target=void\ PrintTrueLove()
comment14.params=
comment14.target=void\ PrintPartridge()
comment15.params=
comment15.target=void\ PrintTurtleDoves()
comment16.params=
comment16.target=void\ PrintFrenchHens()
comment17.params=
comment17.target=void\ PrintCallingBirds()
comment18.params=
comment18.target=void\ PrintGoldenRings()
comment19.params=
comment19.target=void\ PrintGeese()
comment2.params=
comment2.target=void\ SecondDay()
comment20.params=
comment20.target=void\ PrintSwans()
comment21.params=
comment21.target=void\ PrintMaids()
comment22.params=
comment22.target=void\ PrintLadies()
comment23.params=
comment23.target=void\ PrintLords()
comment24.params=
comment24.target=void\ PrintPipers()
comment25.params=
comment25.target=void\ PrintDrummers()
comment26.params=
comment26.target=void\ PrintFirstFourGifts()
comment27.params=
comment27.target=void\ PrintFirstEightGifts()
comment28.params=
comment28.target=void\ PrintAllTwelveGifts()
comment3.params=
comment3.target=void\ ThirdDay()
comment4.params=
comment4.target=void\ FourthDay()
comment5.params=
comment5.target=void\ FifthDay()
comment6.params=
comment6.target=void\ SixthDay()
comment7.params=
comment7.target=void\ SeventhDay()
comment8.params=
comment8.target=void\ EighthDay()
comment9.params=
comment9.target=void\ NinthDay()
numComments=29
