#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ firstDay()
comment10.params=
comment10.target=void\ tenthDay()
comment11.params=
comment11.target=void\ eleventhDay()
comment12.params=
comment12.target=void\ twelfthDay()
comment13.params=
comment13.target=void\ printTrueLove()
comment14.params=
comment14.target=void\ printPartridge()
comment15.params=
comment15.target=void\ printTurtleDoves()
comment16.params=
comment16.target=void\ printFrenchHens()
comment17.params=
comment17.target=void\ printCallingBirds()
comment18.params=
comment18.target=void\ printGoldenRings()
comment19.params=
comment19.target=void\ printGeese()
comment2.params=
comment2.target=void\ secondDay()
comment20.params=
comment20.target=void\ printSwans()
comment21.params=
comment21.target=void\ printMaids()
comment22.params=
comment22.target=void\ printLadies()
comment23.params=
comment23.target=void\ printLords()
comment24.params=
comment24.target=void\ printPipers()
comment25.params=
comment25.target=void\ printDrummers()
comment26.params=
comment26.target=void\ printFirstFourGifts()
comment27.params=
comment27.target=void\ printFirstEightGifts()
comment28.params=
comment28.target=void\ printAllTwelveGifts()
comment3.params=
comment3.target=void\ thirdDay()
comment4.params=
comment4.target=void\ fourthDay()
comment5.params=
comment5.target=void\ fifthDay()
comment6.params=
comment6.target=void\ sixthDay()
comment7.params=
comment7.target=void\ seventhDay()
comment8.params=
comment8.target=void\ eighthDay()
comment9.params=
comment9.target=void\ ninthDay()
numComments=29
