#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ PrintFly()
comment2.params=
comment2.target=void\ PrintSpider()
comment3.params=
comment3.target=void\ PrintBird()
comment4.params=
comment4.target=void\ PrintCat()
comment5.params=
comment5.target=void\ PrintPerhapsLine()
comment6.params=
comment6.target=void\ PrintSwallowSpider()
comment7.params=
comment7.target=void\ PrintSwallowBird()
comment8.params=
comment8.target=void\ PrintSwallowCat()
numComments=9
